{
  "format": "HybridPlaytestScenario",
  "version": 1,
  "pluginVersion": "14.0.0",
  "id": "scenario-market-gate",
  "name": "Enter the market gate",
  "sourceRecordingId": "recording-market-gate",
  "createdAt": 1784304020000,
  "setup": { "mapId": 1, "player": { "x": 8, "y": 12, "direction": 8 }, "switches": { "1": false }, "variables": { "1": 0 } },
  "steps": [
    { "type": "interaction", "mapId": 1, "player": { "x": 8, "y": 11, "direction": 8 }, "detail": { "eventId": 3 } },
    { "type": "switch", "mapId": 1, "player": { "x": 8, "y": 11, "direction": 8 }, "detail": { "id": 1, "value": true } },
    { "type": "transfer", "mapId": 2, "player": { "x": 4, "y": 7, "direction": 2 }, "detail": { "fromMapId": 1, "toMapId": 2 } }
  ],
  "assertions": { "mapId": 2, "player": { "x": 4, "y": 7, "direction": 2 }, "switches": { "1": true }, "variables": { "1": 0 } }
}
